<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hxh</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
     <nav class="menu-nav"> <img src="src/logo.jpg" class="logo" alt=""> 
        <ul class="menu">
            <li><a href="index.html" class="btn-menu">💀Inicio💀</a></li>
            <li><a href="galeria.html" class="btn-menu activo">💀Imagenes💀</a></li>
            <li><a href="videos.html" class="btn-menu ">💀Videos💀</a></li>
            <li><a href="noticias.html" class="btn-menu">💀Noticias💀</a></li>
            <li><a href="contactos.html" class="btn-menu">💀Contactos💀</a></li>
       </ul>
    
    </nav>
    <hr>
      <div class="contenido">


        <h2>protagonista</h2>
    <br><br>
    <section class="img2">

      <div class="img1">
        <h3>kurapika</h3>
        <img src="src/f0.jpg" alt="" height="346">
        <p>Kurapika (クラピカ, Kurapika) es uno de los cuatro protagonistas principales de la serie Hunter x Hunter. Busca venganza por su sangriento pasado. Sus ojos brillan en un hermoso y codiciado escarlata al experimentar emociones intensas. Él es el actual líder de la organización fundada por Neon Nostrade, así como un cazador de listas negras y un miembro de los zodiacos con el nombre en clave "Rata". Además, él es parte de la División de Inteligencia, creado en preparación para el viaje al Continente Oscuro.
        </p>
      </div>

      <div class="img1">
        <h3>gon freecss</h3>
        <img src="src/f1.jpg" height="346">
        <p> Gon Freecss (ゴン = フリークス, Gon Furīkusu) es el protagonista principal de la serie de manga y anime Hunter × Hunter. Está en búsqueda de su padre, el famoso cazador Ging Freecss.</p>
        
      </div>

      <div class="img1">
        <h3>killua zoldyck</h3>
        <img src="src/f2.jpg" alt="" srcset="" height="346">
        <p>Killua Zoldyck (キルア・ゾルディック, Kirua Zorudikku?) es el coprotagonista y el mejor amigo de Gon Freecss. Es el tercero de los cinco hijos de la familia Zoldyck.</p>
      </div>

      <div class="img1">
        <h3>chrollo lucilfer</h3>
        <img src="src/f3.jpg" alt="" height="346">
        <p>Chrollo Lucilfer (クロロ=ルシルフル, Kuroro Rushirufuru) es el líder de la Brigada Fantasma, una pandilla infame de ladrones con recompensas de clase A. Su fuerza física ocupa el séptimo lugar en el grupo.</p>
      </div>

      <div class="img1">
        <h3>komugi</h3>
        <img src="src/f4.jpg" alt="" height="346">
        <p>Komugi (コムギ, Komugi) es la campeona mundial jugando Gungi .</p>
      </div>

      <div class="img1">
        <h3>meruem</h3>
        <img src="src/f5.jpg" alt="" height="346">
        <p>Meruem (メルエム, Meruemu) fue el más poderoso descendiente de la hormiga quimera reina, y el Rey de las Hormigas Quimera. Él es el antagonista principal del arco de las Hormigas Quimera.</p>
      </div>

      <div class="img1">
        <h3>hisoka morow</h3>
        <img src="src/f6.jpg" alt="" height="346">
        <p>Hisoka Morow (ヒソカ モロウ, Hisoka Morou) es un Cazador y antiguo miembro de la Brigada Fantasma. Él siempre está en busca de oponentes fuertes, y perdonará a los que tienen un gran potencial, como Gon y Killua para que sean lo suficientemente fuertes como para realmente desafiarlo. Originalmente sirvió como el principal antagonista del Arco Examen de Cazador y secundario en el Arco Coliseo del Cielo, antes de convertirse en un personaje de apoyo durante el Arco Ciudad Yorkshin. Durante el Arco Elección del 13vo Presidente de Cazadores, brevemente repitió su papel como antagonista secundario.</p>
      </div>

      <div class="img1">
         <h3>kite</h3>
         <img src="src/f7.jpg" alt="" height="346">
          <p>Kite (カイト, Kaito?) es el discípulo de Ging Freecss, consiguiendo dicho título tras una intensa búsqueda de su maestro. Es el primer personaje mostrado en el manga. Después de su muerte, renace como una hormiga quimera.</p>
      </div>

      <div class="img1">
        <h3>leorio paradinight</h3>
        <img src="src/f8.jpg" alt="" height="346">
        <p>El halcón es un ave rapaz de tamaño mediano a grande, conocida por su velocidad y agilidad en el vuelo. Su plumaje varía entre especies, pero suele ser de colores gris, marrón o blanco con marcas distintivas. Se encuentra en una variedad de hábitats, desde montañas hasta áreas urbanas, y se alimenta principalmente de aves y pequeños mamíferos. Los halcones son excelentes cazadores, usando su aguda visión para detectar presas desde grandes alturas. Son famosos por su velocidad en picada, alcanzando velocidades superiores a los 300 km/h</p>
      </div>


    </section>















 












</section><section class="publicidad">  </section>
    
    </div>
    
  <footer>
    <hr>
    <div class="pie">

    pie de pagina de 

    </div>

  </footer>


</body>
</html>